[user]
        name = quan.jf
        email = quan.jf@yuwan8.com
[color]
        ui = true
[alias]
        l = log --color --graph --decorate --pretty=oneline --abbrev-commit
        la = log --color --graph --decorate --pretty=oneline --abbrev-commit --all
        lg = log --color --graph --decorate
        d = diff --color
        dc = diff --color --cached
        co = checkout
        st = status
        ca = commit --amend
        cm = commit --m
        aa = add -A
        rs = reset --soft
        rh = reset --hard
        pom = push origin HEAD:refs/for/master
        pot = push origin HEAD:tmp/game
        rom = rebase origin/master
        h = --help
        s = stash save -u
        sp = stash pop
        sa = stash apply
        f = fetch
        lgp = log --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        lagp = log --all --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
